<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8r-zj-Tts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="RCk-6S-Kz9">
            <objects>
                <tableViewController id="2Bf-JR-2at" customClass="TarefasViewController" customModule="studentHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="4rX-NH-flD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Buscar Tarefas" id="M0b-Nh-ewq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2Bf-JR-2at" id="vtt-Q0-kJQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="3" indentationWidth="10" reuseIdentifier="TarefaCell" rowHeight="94" id="WOX-nX-0Mg" customClass="TarefasCell" customModule="studentHelper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOX-nX-0Mg" id="i3n-0M-CkZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Matemática" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-de-AOV">
                                            <rect key="frame" x="19" y="13" width="476" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="DLP-3u-cLo"/>
                                                <constraint firstAttribute="width" constant="476" id="Joj-Lz-73Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/06/2015 (18:30)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-uB-7sA">
                                            <rect key="frame" x="19" y="58" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="4pA-Jj-XxS"/>
                                                <constraint firstAttribute="height" constant="21" id="gJq-X5-3Ad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-1D-5ai">
                                            <rect key="frame" x="19" y="33" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="Iuz-pJ-TyQ"/>
                                                <constraint firstAttribute="height" constant="21" id="l1X-a5-QFW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWl-de-AOV" firstAttribute="top" secondItem="i3n-0M-CkZ" secondAttribute="topMargin" constant="5" id="2p5-pE-cs7"/>
                                        <constraint firstItem="CWl-de-AOV" firstAttribute="leading" secondItem="i3n-0M-CkZ" secondAttribute="leadingMargin" constant="11" id="3WK-UI-9gp"/>
                                        <constraint firstItem="Ebx-1D-5ai" firstAttribute="leading" secondItem="i3n-0M-CkZ" secondAttribute="leadingMargin" constant="11" id="6Dw-NF-d6g"/>
                                        <constraint firstItem="okh-uB-7sA" firstAttribute="leading" secondItem="i3n-0M-CkZ" secondAttribute="leadingMargin" constant="11" id="Kmn-wf-hzE"/>
                                        <constraint firstItem="okh-uB-7sA" firstAttribute="top" secondItem="i3n-0M-CkZ" secondAttribute="topMargin" constant="50" id="Lsn-pJ-3yx"/>
                                        <constraint firstItem="Ebx-1D-5ai" firstAttribute="top" secondItem="i3n-0M-CkZ" secondAttribute="topMargin" constant="25" id="nHT-JW-poB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelData" destination="okh-uB-7sA" id="xHf-ZN-4U3"/>
                                    <outlet property="labelMateria" destination="Ebx-1D-5ai" id="Y1a-lf-Ksp"/>
                                    <outlet property="labelTitulo" destination="CWl-de-AOV" id="ouf-OV-hJz"/>
                                    <segue destination="p6S-1b-blW" kind="push" identifier="alterar" id="roF-3s-vc5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Bf-JR-2at" id="5Vy-BR-je5"/>
                            <outlet property="delegate" destination="2Bf-JR-2at" id="Sr2-LC-HdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="ajr-TU-RBo">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="2xB-BQ-Gog">
                            <connections>
                                <action selector="editarItemAction:" destination="2Bf-JR-2at" id="w8O-zm-hIf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XR0-Yd-5r2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cJc-nk-len" kind="push" id="eaC-Fw-f6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cg5-85-Qes" id="wKb-2w-sKk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqW-xV-ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cg5-85-Qes">
                    <connections>
                        <outlet property="delegate" destination="2Bf-JR-2at" id="Uge-yy-n2F"/>
                        <outlet property="searchBar" destination="M0b-Nh-ewq" id="kxP-Ep-c1q"/>
                        <outlet property="searchContentsController" destination="2Bf-JR-2at" id="9Wz-ON-TNG"/>
                        <outlet property="searchResultsDataSource" destination="2Bf-JR-2at" id="kty-CE-YQf"/>
                        <outlet property="searchResultsDelegate" destination="2Bf-JR-2at" id="FgP-eB-78d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="687" y="-2402"/>
        </scene>
        <!--Adicionar Tarefa-->
        <scene sceneID="ATz-bY-Byh">
            <objects>
                <tableViewController id="cJc-nk-len" customClass="AdicionarTarefaViewController" customModule="studentHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ca9-58-Amj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informações" id="TWN-vL-3OJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AO6-Ya-5ue">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AO6-Ya-5ue" id="r6O-iW-tfo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-oB-Itf">
                                                    <rect key="frame" x="16" y="7" width="567" height="30"/>
                                                    <color key="tintColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="567" id="HKa-q3-uMb"/>
                                                        <constraint firstAttribute="height" constant="30" id="QAu-eO-FUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYP-oB-Itf" firstAttribute="leading" secondItem="r6O-iW-tfo" secondAttribute="leadingMargin" constant="8" id="1xB-S7-QEj"/>
                                                <constraint firstItem="QYP-oB-Itf" firstAttribute="top" secondItem="r6O-iW-tfo" secondAttribute="topMargin" constant="-1" id="rJD-s3-gKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mSX-5u-1MY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSX-5u-1MY" id="dck-QD-v8D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matéria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egA-uH-dn6">
                                                    <rect key="frame" x="17" y="8" width="567" height="30"/>
                                                    <color key="tintColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="567" id="RXX-6z-ReW"/>
                                                        <constraint firstAttribute="height" constant="30" id="wqK-i5-KQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egA-uH-dn6" firstAttribute="top" secondItem="dck-QD-v8D" secondAttribute="topMargin" id="HMJ-ED-ZRZ"/>
                                                <constraint firstItem="egA-uH-dn6" firstAttribute="leading" secondItem="dck-QD-v8D" secondAttribute="leadingMargin" constant="9" id="h5q-2l-HdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Data da Tarefa" id="cD5-8S-J4A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="jd1-Xy-tkM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd1-Xy-tkM" id="uKA-7A-J9T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-X4-sfB">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="162"/>
                                                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="mPR-Qj-rbG"/>
                                                        <constraint firstAttribute="width" constant="600" id="qoB-WW-zvi"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="455049488.72395301">
                                                        <!--2015-06-03 18:38:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="rAI-X4-sfB" secondAttribute="centerX" id="CiQ-8Z-XbC"/>
                                                <constraint firstAttribute="centerY" secondItem="rAI-X4-sfB" secondAttribute="centerY" constant="-0.25" id="ec0-bx-D6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cJc-nk-len" id="Tc9-0k-bDq"/>
                            <outlet property="delegate" destination="cJc-nk-len" id="Hlo-yc-uXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar Tarefa" id="KSq-rd-7Iz">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="plain" id="eMK-ea-EUe">
                            <connections>
                                <action selector="adicionarTarefa:" destination="cJc-nk-len" id="gpd-nL-7f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="datePicker" destination="rAI-X4-sfB" id="s8S-Nt-a3u"/>
                        <outlet property="textMateria" destination="egA-uH-dn6" id="Qh3-Lb-8xZ"/>
                        <outlet property="textTitulo" destination="QYP-oB-Itf" id="2gj-CX-cfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9So-n7-Ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-2576"/>
        </scene>
        <!--Alterar Tarefa-->
        <scene sceneID="x2z-Le-Th0">
            <objects>
                <tableViewController id="p6S-1b-blW" customClass="EditarTarefaViewController" customModule="studentHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hCE-SH-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informações" id="vYP-wm-snr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xSK-43-pmf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSK-43-pmf" id="Xn7-k9-Bbj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-6b-Hmn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="cKE-Oa-sYC"/>
                                                        <constraint firstAttribute="height" constant="30" id="lZS-Vw-ppG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lrg-6b-Hmn" firstAttribute="leading" secondItem="Xn7-k9-Bbj" secondAttribute="leadingMargin" id="hqy-Li-HWD"/>
                                                <constraint firstItem="Lrg-6b-Hmn" firstAttribute="top" secondItem="Xn7-k9-Bbj" secondAttribute="topMargin" constant="-1" id="riu-eI-9wo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8fs-Eh-qM9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fs-Eh-qM9" id="lH7-6I-BTO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Matéria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-qA-BJg">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="N3G-ol-Oe9"/>
                                                        <constraint firstAttribute="height" constant="30" id="TsI-cj-kFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjN-qA-BJg" firstAttribute="leading" secondItem="lH7-6I-BTO" secondAttribute="leadingMargin" id="N4A-J0-O0F"/>
                                                <constraint firstItem="qjN-qA-BJg" firstAttribute="top" secondItem="lH7-6I-BTO" secondAttribute="topMargin" id="sen-l0-b04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data da Entrega" id="Lhy-ws-dVg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="187" id="AqC-w1-PIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqC-w1-PIL" id="hR6-dQ-1fV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-WN-T5l">
                                                    <rect key="frame" x="0.0" y="13" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="eAl-wL-egq"/>
                                                        <constraint firstAttribute="width" constant="600" id="zrl-Sn-sdn"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="455084089.84673703">
                                                        <!--2015-06-04 04:14:49 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6D-WN-T5l" firstAttribute="top" secondItem="hR6-dQ-1fV" secondAttribute="topMargin" constant="5" id="Fsy-ud-jBu"/>
                                                <constraint firstAttribute="centerX" secondItem="m6D-WN-T5l" secondAttribute="centerX" id="KHA-aq-fif"/>
                                                <constraint firstAttribute="centerY" secondItem="m6D-WN-T5l" secondAttribute="centerY" constant="-0.75" id="PDh-4M-8AC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nota e Status" id="ELd-hD-zlR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HOs-RJ-qgy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOs-RJ-qgy" id="VZg-mw-yjv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nota" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-DR-rzx">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <color key="tintColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="85i-vm-P5Q"/>
                                                        <constraint firstAttribute="width" constant="584" id="mHZ-wm-3w3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9SG-DR-rzx" firstAttribute="top" secondItem="VZg-mw-yjv" secondAttribute="topMargin" constant="-1" id="WW0-oD-fMf"/>
                                                <constraint firstItem="9SG-DR-rzx" firstAttribute="leading" secondItem="VZg-mw-yjv" secondAttribute="leadingMargin" id="cAM-sC-a1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Vb-sA-lrQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vb-sA-lrQ" id="6kR-Xj-gVP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em execução" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-O1-H7B">
                                                    <rect key="frame" x="9" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="MTO-Pe-KPW"/>
                                                        <constraint firstAttribute="height" constant="21" id="UrH-Ng-K7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-nx-FQc">
                                                    <rect key="frame" x="543" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="41f-sB-vB4"/>
                                                        <constraint firstAttribute="width" constant="49" id="DYG-zt-UNi"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.66274509803921566" green="0.0" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kl-O1-H7B" firstAttribute="leading" secondItem="6kR-Xj-gVP" secondAttribute="leadingMargin" constant="1" id="5gS-th-Cbe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FaH-nx-FQc" secondAttribute="trailing" id="P4w-ZO-wH0"/>
                                                <constraint firstAttribute="centerY" secondItem="FaH-nx-FQc" secondAttribute="centerY" constant="1.25" id="elI-BN-S8l"/>
                                                <constraint firstItem="6kl-O1-H7B" firstAttribute="top" secondItem="6kR-Xj-gVP" secondAttribute="topMargin" constant="3" id="jGn-rS-RVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p6S-1b-blW" id="7Tc-cV-xOa"/>
                            <outlet property="delegate" destination="p6S-1b-blW" id="vtB-85-w9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alterar Tarefa" id="vBC-ED-g2E">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="0kt-vB-aP7">
                            <connections>
                                <action selector="salvarAction:" destination="p6S-1b-blW" id="fEU-NS-BRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="m6D-WN-T5l" id="QI8-RT-ZlH"/>
                        <outlet property="switchStatus" destination="FaH-nx-FQc" id="NwF-XX-32g"/>
                        <outlet property="textMateria" destination="qjN-qA-BJg" id="1sn-69-MKG"/>
                        <outlet property="textNota" destination="9SG-DR-rzx" id="8ht-4M-AER"/>
                        <outlet property="textTitulo" destination="Lrg-6b-Hmn" id="1r9-b4-WUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ6-SG-4yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-1874"/>
        </scene>
        <!--Avaliações-->
        <scene sceneID="Jzf-rs-RSW">
            <objects>
                <navigationController id="mdV-6B-xTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avaliações" image="avaliacoes" id="kfO-aC-1N6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mut-2z-mf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fb-s0-jpc" kind="relationship" relationship="rootViewController" id="ccG-7R-MsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy1-tc-s9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1046"/>
        </scene>
        <!--Avaliações-->
        <scene sceneID="ckN-ey-gil">
            <objects>
                <viewController id="9Fb-s0-jpc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JD-ar-bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="xuf-Ob-6TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaC-F7-E2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avaliações" id="NNB-fZ-jPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-pF-dPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1046"/>
        </scene>
        <!--Desempenho-->
        <scene sceneID="brj-Xk-kZy">
            <objects>
                <navigationController id="emR-Gw-vib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desempenho" image="desempenho" id="4nK-Jx-0vb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6D-CX-ULQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93983960151672363" green="0.12425797432661057" blue="0.27777901291847229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b0D-Yu-P2K" kind="relationship" relationship="rootViewController" id="din-Rg-nz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96I-gK-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-163"/>
        </scene>
        <!--Desempenho-->
        <scene sceneID="cZb-N1-Eja">
            <objects>
                <tableViewController id="b0D-Yu-P2K" customClass="DesempenhoViewController" customModule="studentHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B4Y-ff-W8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pbe-gA-3CD">
                            <rect key="frame" x="0.0" y="64" width="600" height="391"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarefas Concluídas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-vb-mrq">
                                    <rect key="frame" x="87" y="22" width="427" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9Jo-oy-sw0"/>
                                        <constraint firstAttribute="width" constant="427" id="ipD-fM-GtG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-sR-S4q">
                                    <rect key="frame" x="256" y="49" width="88" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="N8I-Jm-mII"/>
                                        <constraint firstAttribute="width" constant="88" id="c6p-3X-mef"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-MF-Qyj" customClass="PieGraphViewController" customModule="studentHelper" customModuleProvider="target">
                                    <rect key="frame" x="180" y="107" width="240" height="240"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="NaS-ri-jFK"/>
                                        <constraint firstAttribute="width" constant="240" id="dM4-0N-9f1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="piePercentage">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tLh-sR-S4q" firstAttribute="top" secondItem="Pbe-gA-3CD" secondAttribute="top" constant="49" id="6Js-Ur-uMQ"/>
                                <constraint firstAttribute="centerX" secondItem="Urx-MF-Qyj" secondAttribute="centerX" id="76G-1V-Xtr"/>
                                <constraint firstItem="UgK-vb-mrq" firstAttribute="top" secondItem="Pbe-gA-3CD" secondAttribute="top" constant="22" id="K9j-vC-ac3"/>
                                <constraint firstAttribute="centerX" secondItem="tLh-sR-S4q" secondAttribute="centerX" id="Ljj-yc-8vp"/>
                                <constraint firstItem="Urx-MF-Qyj" firstAttribute="top" secondItem="Pbe-gA-3CD" secondAttribute="top" constant="107" id="M60-zI-gdM"/>
                                <constraint firstAttribute="centerX" secondItem="UgK-vb-mrq" secondAttribute="centerX" id="YDE-Ey-c3z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DesempenhoCell" rowHeight="94" id="YPU-k7-hLk" customClass="DesempenhoCell" customModule="studentHelper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPU-k7-hLk" id="xsD-9k-com">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Matemática" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-e7-hrL">
                                            <rect key="frame" x="23" y="22" width="408" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="408" id="7YL-pT-agw"/>
                                                <constraint firstAttribute="height" constant="24" id="ObW-e4-OjD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-eY-XrR">
                                            <rect key="frame" x="23" y="51" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="MzO-lT-t4A"/>
                                                <constraint firstAttribute="height" constant="21" id="fYJ-F3-9q2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.93983960151672363" green="0.12425797432661057" blue="0.27777901291847229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Ua-8QL">
                                            <rect key="frame" x="515" y="12" width="70" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-15-Zpq">
                                                    <rect key="frame" x="0.0" y="19" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5TK-o7-KmP"/>
                                                        <constraint firstAttribute="width" constant="70" id="sCZ-sK-zlz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26159811019897461" green="0.81780439615249634" blue="0.77468878030776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SBv-15-Zpq" firstAttribute="top" secondItem="6DQ-Ua-8QL" secondAttribute="top" constant="19" id="Gce-nw-KMn"/>
                                                <constraint firstAttribute="height" constant="70" id="Rse-Te-NSM"/>
                                                <constraint firstAttribute="width" constant="70" id="l6M-O5-MaB"/>
                                                <constraint firstItem="SBv-15-Zpq" firstAttribute="leading" secondItem="6DQ-Ua-8QL" secondAttribute="leading" id="tSs-Sr-wjr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6DQ-Ua-8QL" secondAttribute="trailing" constant="7" id="2yV-Sr-g0c"/>
                                        <constraint firstItem="1cb-eY-XrR" firstAttribute="top" secondItem="xsD-9k-com" secondAttribute="topMargin" constant="43" id="F2S-L5-9GR"/>
                                        <constraint firstItem="1cb-eY-XrR" firstAttribute="leading" secondItem="xsD-9k-com" secondAttribute="leadingMargin" constant="15" id="GYT-V6-eL9"/>
                                        <constraint firstItem="6DQ-Ua-8QL" firstAttribute="top" secondItem="xsD-9k-com" secondAttribute="topMargin" constant="4" id="ITp-XA-r4X"/>
                                        <constraint firstItem="dDR-e7-hrL" firstAttribute="top" secondItem="xsD-9k-com" secondAttribute="topMargin" constant="14" id="LUI-wl-UP1"/>
                                        <constraint firstItem="dDR-e7-hrL" firstAttribute="leading" secondItem="xsD-9k-com" secondAttribute="leadingMargin" constant="15" id="V0E-7o-jzT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMateria" destination="1cb-eY-XrR" id="ReR-My-MyT"/>
                                    <outlet property="labelNota" destination="SBv-15-Zpq" id="yVw-0Z-seE"/>
                                    <outlet property="labelTitulo" destination="dDR-e7-hrL" id="hXP-JG-Bd8"/>
                                    <outlet property="viewNota" destination="6DQ-Ua-8QL" id="aI6-g8-Ysz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0D-Yu-P2K" id="cg6-mJ-Sfk"/>
                            <outlet property="delegate" destination="b0D-Yu-P2K" id="Z1c-Qw-sDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desempenho" id="x1W-bp-Lm9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8sa-vG-QJS">
                            <connections>
                                <action selector="shareAction:" destination="b0D-Yu-P2K" id="yve-4t-7cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonShare" destination="8sa-vG-QJS" id="AjZ-CQ-SCk"/>
                        <outlet property="labelPercentage" destination="tLh-sR-S4q" id="y17-tw-ypw"/>
                        <outlet property="pieGraphView" destination="Urx-MF-Qyj" id="GGj-G5-XJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyq-5N-V3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FWr-Nz-H6X">
            <objects>
                <tabBarController id="l8r-zj-Tts" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0XE-cX-gxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.0" blue="0.23010006559999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFX-km-zlf" kind="relationship" relationship="viewControllers" id="z5P-EZ-nuR"/>
                        <segue destination="mdV-6B-xTj" kind="relationship" relationship="viewControllers" id="R14-kI-ME7"/>
                        <segue destination="emR-Gw-vib" kind="relationship" relationship="viewControllers" id="lAH-K1-Dsn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJU-Jf-QlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-1046"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="76X-lK-rvn">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="eFX-km-zlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tarefas" image="tarefas" id="Q3J-hu-Cyp"/>
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIi-ce-19n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93983960151672363" green="0.12425797432661057" blue="0.27777901291847229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Bf-JR-2at" kind="relationship" relationship="rootViewController" id="N7M-eQ-ikc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX4-vK-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-2402"/>
        </scene>
    </scenes>
    <resources>
        <image name="avaliacoes" width="30" height="30"/>
        <image name="desempenho" width="30" height="23"/>
        <image name="tarefas" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
